        ServerName example.com

        ServerAdmin webmaster@example.com

        DocumentRoot "/var/www/example.com/htdocs"

        RewriteEngine on
        RewriteRule ^/u/?$ /u.php
        RewriteRule ^/(ip4|ip6|ip|myip|inadyn4|inadyn6)\b(.*)$ /pingback/pingback.php/$1$2 [QSA]

        <Directory "/var/www/example.com/htdocs">
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
        AddType application/x-x509-ca-cert .crt .der
