Listen 443

<VirtualHost *:80>
	include /etc/apache2/vhosts.d/dns.include

	RewriteRule ^/$ https://ggdns.de/ [R=301,L]
</VirtualHost>

<VirtualHost *:443>
	include /etc/apache2/vhosts.d/dns.include

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLHonorCipherOrder On
	SSLCipherSuite ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM:!SSLV2:!eNULL

	SSLCertificateKeyFile /root/ggdns.ca/ggdns.de.key
	SSLCertificateFile /root/ggdns.ca/ggdns.de.crt
	SSLCertificateChainFile /root/ggdns.ca/ca.crt
	SSLCACertificateFile /root/ggdns.ca/ca.crt
</VirtualHost>
