$HTTP["scheme"] == "http" {
    $HTTP["url"] !~ "^(/.*crt|/.*der|/rpc.php/(ip4|ip6|ip|myip|inadyn4|inadyn6|update.php))" {
        $HTTP["host"] =~ ".*" {
            url.redirect = (".*" => "https://%0$0")
        }
    }
}

$HTTP["host"] =~ ".*" {
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/lighttpd/cert/dns.p7lan.pem"
        ssl.ca-file = "/etc/lighttpd/cert/ca.crt"
        ssl.cipher-list = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM:!SSLV2:!eNULL"
    }

    server.document-root = "/www/dns/htdocs"
    index-file.names = ("index.php")

    url.rewrite-once = (
        "^/u\b(.*)$" => "/u.php$1",
        "^/(ip4|ip6|ip|myip|inadyn4|inadyn6)\b(.*)$" => "/rpc.php/$1$2"
    )

    mimetype.assign += (
        ".crt" => "application/x-x509-ca-cert",
        ".der" => "application/x-x509-ca-cert"
    )
}
