<?php

class Settings {
    /**
     * @var array The used database connection.
     */
	public $db = array(
		'dbHost' => "localhost",
		'dbPort' => 3306,
		'dbUser' => "",
		'dbPass' => "",
		'dbName' => ""
	);

    /**
     * @var array The default javascript files to include.
     */
	public $defaultScripts = array(
		'js/jquery-2.0.0.min.js',
		'js/spin.min.js',
		'js/string.js',
		'js/md5.js',
		'js/dns.js'
	);

    /**
     * @var array The default CSS styles to include.
     */
	public $defaultStyles = array(
		'css/dns.css'
	);

    // default value when not set: sprintf('dns@%s', $_SERVER['HTTP_HOST'])
    public $mailFrom = 'dns@example.com';

    /**
     * @var bool Whether to use PEAR::Mail to send emails.
     */
    public $usePearMail = FALSE;

    /**
     * @var string|null The PEAR::Mail backend to use or NULL.
     */
    public $pearBackend = NULL;

    // A Mail configuration for PEAR::Mail::factory has to be set
    public $pearConfig = array(
        'host' => 'mail.example.com',
        'username' => 'mail@mail.example.com',
        'password' => 'mail password',
        'auth' => 'LOGIN',
        'port' => 25
    );
}
