<?php

class DNSSettings {
	private $page;

	// TODO: change database settings!
	public $db = array(
		'dbHost' => "localhost",
		'dbPort' => 3306,
		'dbUser' => "",
		'dbPass' => "",
		'dbName' => ""
	);

	public $templateNamespaces = array(
		'site' => 'templates/sites'
	);

	public $defaultScripts = array(
		'js/jquery-2.0.0.min.js',
		'js/spin.min.js',
		'js/string.js',
		'js/md5.js',
		'js/dns.js'
	);

	public $defaultStyles = array(
		'css/dns.css'
	);

	public function __construct($page) {
		$this->page = $page;
	}
}

?>
