<?php

$mailFrom = getenv('MAIL_FROM');
$pearBackend = getenv('PEAR_BACKEND');

return array(
    'debug' => filter_var(getenv('DEBUG'), FILTER_VALIDATE_BOOLEAN),
    'db' => array(
        'host' => getenv('DB_HOST') ?: 'localhost',
        'port' => (int) (getenv('DB_PORT') ?: 3306),
        'user' => getenv('DB_USER') ?: '',
        'pass' => getenv('DB_PASS') ?: '',
        'name' => getenv('DB_NAME') ?: ''
    ),
    'scripts' => array(
        'js/spin.min.js',
        'js/string.js',
        'js/md5.js',
        'js/jed.js',
        'js/dns.js'
    ),
    'styles' => array(
        'css/dns.css'
    ),
    'mail' => array(
        'from' => $mailFrom ?: sprintf('dns@%s', $_SERVER['HTTP_HOST'] ?? 'localhost'),
        'usePear' => filter_var(getenv('USE_PEAR_MAIL'), FILTER_VALIDATE_BOOLEAN),
        'pearBackend' => $pearBackend ?: null,
        'pearConfig' => array(
            'host' => getenv('PEAR_HOST') ?: '',
            'username' => getenv('PEAR_USERNAME') ?: '',
            'password' => getenv('PEAR_PASSWORD') ?: '',
            'auth' => getenv('PEAR_AUTH') ?: 'LOGIN',
            'port' => (int) (getenv('PEAR_PORT') ?: 25)
        )
    )
);